<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/map"
        android:layout_width="248dp"
        android:layout_height="44dp"
        android:background="@color/colorAccent"
        android:text="@string/Map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_icon" />

    <Button
        android:id="@+id/friends"
        android:layout_width="248dp"
        android:layout_height="44dp"
        android:layout_marginBottom="84dp"
        android:background="@color/colorAccent"
        android:text="@string/friends"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/map_icon"
        android:layout_width="248dp"
        android:layout_height="201dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/marker" />

    <ImageView
        android:id="@+id/friends_icon"
        android:layout_width="248dp"
        android:layout_height="202dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/friends" />
</androidx.constraintlayout.widget.ConstraintLayout>